
CREATE DATABASE IF NOT EXISTS adult_edu;
USE adult_edu;


DROP TABLE IF EXISTS Inscriere;
DROP TABLE IF EXISTS Curs;
DROP TABLE IF EXISTS Cursant;

CREATE TABLE Cursant (
    IdCursant INT AUTO_INCREMENT PRIMARY KEY,
    Nume VARCHAR(50) NOT NULL,
    Prenume VARCHAR(50) NOT NULL,
    Telefon VARCHAR(20) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE Curs (
    IdCurs INT AUTO_INCREMENT PRIMARY KEY,
    Denumire VARCHAR(100) NOT NULL,
    Formator VARCHAR(100) NOT NULL,
    Pret DECIMAL(10,2) NOT NULL CHECK (Pret > 0),
    DurataZile INT NOT NULL
);


CREATE TABLE Inscriere (
    IdInscriere INT AUTO_INCREMENT PRIMARY KEY,
    IdCursant INT NOT NULL,
    IdCurs INT NOT NULL,
    DataInscriere DATE NOT NULL,
    StatusPlata VARCHAR(50) NOT NULL,
    
    -- Внешние ключи (связи)
    FOREIGN KEY (IdCursant) REFERENCES Cursant(IdCursant) ON DELETE CASCADE,
    FOREIGN KEY (IdCurs) REFERENCES Curs(IdCurs) ON DELETE CASCADE,
    
    -- Запрещаем одному человеку записываться на один курс дважды
    UNIQUE KEY unique_inscriere (IdCursant, IdCurs)
);


INSERT INTO Cursant (Nume, Prenume, Telefon, Email) VALUES 
('Popescu', 'Ion', '068123456', 'ion.popescu@email.com'),
('Ionescu', 'Maria', '079654321', 'maria.ionescu@email.com'),
('Rusu', 'Andrei', '060111222', 'andrei.rusu@email.com'),
('Cebotari', 'Elena', '069333444', 'elena.cebotari@email.com'),
('Rotaru', 'Vasile', '078555666', 'vasile.rotaru@email.com'),
('Lupu', 'Ana', '067777888', 'ana.lupu@email.com');


INSERT INTO Curs (Denumire, Formator, Pret, DurataZile) VALUES 
('Introducere in C#', 'Mihai Sandu', 1500.00, 10),
('Baze de Date SQL', 'Alina Marin', 1200.00, 8),
('Dezvoltare Web HTML/CSS', 'Mihai Sandu', 1000.00, 6),
('Programare Java', 'Dumitru Grosu', 1800.00, 12),
('Testare Software QA', 'Elena Turcan', 1400.00, 9),
('Python pentru Incepatori', 'Dumitru Grosu', 1300.00, 7);


INSERT INTO Inscriere (IdCursant, IdCurs, DataInscriere, StatusPlata) VALUES 
(1, 1, '2026-06-01', 'Achitat'),
(1, 2, '2026-06-02', 'Neachitat'),
(2, 2, '2026-06-01', 'Achitat'),
(3, 3, '2026-06-03', 'Achitat'),
(4, 4, '2026-06-04', 'Neachitat'),
(4, 1, '2026-06-05', 'Achitat'),
(5, 5, '2026-06-06', 'Achitat'),
(6, 6, '2026-06-07', 'Achitat');

В Visual Studio нажми сверху вкладку View (Вид) -> Server Explorer (Обозреватель серверов).
Найди значок базы данных с зеленым плюсиком "Connect to Database" (Подключиться к базе данных).
В окне выбора источника данных (Data Source) выбери MySQL Database.
Введи localhost, логин root, пароль (если есть).
Если подключится, ты сможешь нажать правой кнопкой на это подключение -> выбрать New Query (Новый запрос).
Вставить скрипт и нажать зеленую кнопку (Execute) или комбинацию Ctrl+Shift+E.
